___aldiv@counter 1B 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_visualizzazione 0 0 ABS 0
___awdiv@counter 17 0 COMRAM 1
_i 35 0 COMRAM 1
_centinaiaV 3D 0 COMRAM 1
___altoft@c 21 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 8E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
_resto_divisione 37 0 COMRAM 1
__Lintentry 0 0 ABS 0
__end_of___awdiv 4DA 0 CODE 0
_Ttx 33 0 COMRAM 1
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_GIEH 7F97 0 ABS 0
_GIEL 7F96 0 ABS 0
_IPEN 7E87 0 ABS 0
_irs1 8 0 CODE 0
_irs2 18 0 CODE 0
_distanza_in_centimetri 43 0 COMRAM 1
_main 634 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
start 196 0 CODE 0
_LATC0 7C58 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATC3 7C5B 0 ABS 0
__end_of___aldiv 266 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_valori_display 552 0 CODE 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
wtemp6 48 0 COMRAM 1
_velocita 8B 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 266 0 CODE 0
?___awmod 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_tempo 2B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_valore_TMR0L 31 0 COMRAM 1
_INT1IE 7F83 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 13 0 COMRAM 1
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_TMR3IF 7D09 0 ABS 0
___altoft 4DA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INT1IP 7F86 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode E 0 CODE 0
_TMR3IP 7D11 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 314 0 CODE 0
?___ftpack 13 0 COMRAM 1
__end_of_visualizzazione 456 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_unitaV 39 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of___awmod 634 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_valori_display 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 18 0 COMRAM 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 8E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 19A 0 CODE 0
__Linit 196 0 CODE 0
__Hintcodelo 196 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 69E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_visualizzazione 3BE 0 CODE 0
__pdataBANK0 77 0 BANK0 1
end_of_initialization 6CA 0 CODE 0
___aldiv@sign 1C 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
___awdiv@sign 18 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 8B 0 BANK0 1
?___altoft 21 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 196 0 CODE 0
__Lpowerup 196 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 634 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 552 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5C4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 456 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 266 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__ptext8 19A 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6CA 0 CODE 0
___rparam_used 1 0 ABS 0
_decineV 3B 0 COMRAM 1
__CFG_BBSIZ$1024 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_stato_display 3F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 314 0 CODE 0
___awmod 5C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 17 0 COMRAM 1
__Hspace_1 8E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 19A 0 CODE 0
__pcinit 69E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 456 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_irs1 0 0 ABS 0
_distanza_in_metri 2E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6D8 0 CODE 0
___altoft@sign 2A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_CODIFICA 77 0 BANK0 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 15 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 17 0 COMRAM 1
___ftpack@exp 16 0 COMRAM 1
___awdiv@divisor 15 0 COMRAM 1
__size_of_irs2 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_irs1 3BE 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 314 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
___altoft@exp 29 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_irs2 196 0 CODE 0
_numero_overflow 45 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 69E 0 CODE 0
__end_of___altoft 552 0 CODE 0
___aldiv@quotient 1D 0 COMRAM 1
___awdiv@quotient 19 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
_valore_partenza 41 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 69E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 17 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_valori_display 5C4 0 CODE 0
___aldiv@dividend 13 0 COMRAM 1
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6EB CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 8D BANK0 60 1
%locals
dist/default/debug\Gallo_Drone_del_Nido.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4580.h
C:\Users\luigi\AppData\Local\Temp\s1fg.
1075 69E 0 CODE 0
1077 69E 0 CODE 0
1080 69E 0 CODE 0
1139 69E 0 CODE 0
1140 6A0 0 CODE 0
1141 6A2 0 CODE 0
1142 6A4 0 CODE 0
1143 6A6 0 CODE 0
1144 6A8 0 CODE 0
1145 6AA 0 CODE 0
1146 6AE 0 CODE 0
1147 6B2 0 CODE 0
1148 6B2 0 CODE 0
1149 6B4 0 CODE 0
1150 6B8 0 CODE 0
1151 6BA 0 CODE 0
1152 6BC 0 CODE 0
1156 6BE 0 CODE 0
1157 6C2 0 CODE 0
1158 6C4 0 CODE 0
1159 6C4 0 CODE 0
1160 6C6 0 CODE 0
1161 6C8 0 CODE 0
1167 6CA 0 CODE 0
1169 6CA 0 CODE 0
1170 6CC 0 CODE 0
1172 6CE 0 CODE 0
1173 6D0 0 CODE 0
1174 6D2 0 CODE 0
1175 6D4 0 CODE 0
Drone del Nido.c
151 634 0 CODE 0
153 634 0 CODE 0
154 638 0 CODE 0
155 63C 0 CODE 0
156 640 0 CODE 0
157 644 0 CODE 0
160 646 0 CODE 0
161 64A 0 CODE 0
163 64C 0 CODE 0
165 65A 0 CODE 0
166 662 0 CODE 0
171 66A 0 CODE 0
172 66E 0 CODE 0
173 672 0 CODE 0
174 676 0 CODE 0
179 67A 0 CODE 0
181 67C 0 CODE 0
182 67E 0 CODE 0
183 680 0 CODE 0
185 682 0 CODE 0
186 684 0 CODE 0
187 686 0 CODE 0
189 688 0 CODE 0
190 68A 0 CODE 0
191 68C 0 CODE 0
193 68E 0 CODE 0
194 690 0 CODE 0
195 692 0 CODE 0
196 694 0 CODE 0
198 696 0 CODE 0
199 698 0 CODE 0
200 69A 0 CODE 0
203 69C 0 CODE 0
Drone del Nido.c
214 18 0 CODE 0
110 18 0 CODE 0
112 6E 0 CODE 0
114 72 0 CODE 0
115 8A 0 CODE 0
117 8E 0 CODE 0
119 92 0 CODE 0
120 96 0 CODE 0
121 9A 0 CODE 0
123 9C 0 CODE 0
124 9E 0 CODE 0
125 A0 0 CODE 0
127 A0 0 CODE 0
129 A4 0 CODE 0
130 A8 0 CODE 0
131 AC 0 CODE 0
132 B0 0 CODE 0
133 B4 0 CODE 0
134 B6 0 CODE 0
136 B6 0 CODE 0
138 BA 0 CODE 0
139 BC 0 CODE 0
140 C2 0 CODE 0
141 D6 0 CODE 0
142 E6 0 CODE 0
143 EE 0 CODE 0
144 134 0 CODE 0
145 138 0 CODE 0
146 13C 0 CODE 0
147 13E 0 CODE 0
148 13E 0 CODE 0
Drone del Nido.c
49 3BE 0 CODE 0
51 3BE 0 CODE 0
53 3C0 0 CODE 0
54 3C0 0 CODE 0
55 3C2 0 CODE 0
56 3D8 0 CODE 0
57 3DA 0 CODE 0
58 3DC 0 CODE 0
59 3E4 0 CODE 0
61 3E6 0 CODE 0
62 3E6 0 CODE 0
63 3E8 0 CODE 0
64 3EA 0 CODE 0
65 400 0 CODE 0
66 402 0 CODE 0
67 40A 0 CODE 0
69 40C 0 CODE 0
70 40C 0 CODE 0
71 40E 0 CODE 0
72 424 0 CODE 0
73 426 0 CODE 0
75 42E 0 CODE 0
51 430 0 CODE 0
Drone del Nido.c
80 552 0 CODE 0
82 552 0 CODE 0
83 56E 0 CODE 0
84 58A 0 CODE 0
85 5A6 0 CODE 0
86 5C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 5C4 0 CODE 0
13 5C4 0 CODE 0
14 5C8 0 CODE 0
15 5CC 0 CODE 0
16 5D4 0 CODE 0
17 5D8 0 CODE 0
18 5D8 0 CODE 0
19 5DC 0 CODE 0
20 5E4 0 CODE 0
21 5EC 0 CODE 0
22 5F0 0 CODE 0
23 5F2 0 CODE 0
24 5F8 0 CODE 0
25 5FA 0 CODE 0
22 5FA 0 CODE 0
27 5FE 0 CODE 0
28 60A 0 CODE 0
29 612 0 CODE 0
30 618 0 CODE 0
32 61C 0 CODE 0
33 622 0 CODE 0
34 62A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 456 0 CODE 0
14 456 0 CODE 0
15 45A 0 CODE 0
16 45E 0 CODE 0
17 466 0 CODE 0
18 46A 0 CODE 0
19 46A 0 CODE 0
20 46E 0 CODE 0
21 476 0 CODE 0
22 47A 0 CODE 0
23 47A 0 CODE 0
24 482 0 CODE 0
25 48A 0 CODE 0
26 48E 0 CODE 0
27 490 0 CODE 0
28 496 0 CODE 0
29 498 0 CODE 0
26 498 0 CODE 0
31 49C 0 CODE 0
32 4A2 0 CODE 0
33 4AE 0 CODE 0
34 4B6 0 CODE 0
35 4B8 0 CODE 0
36 4B8 0 CODE 0
37 4BE 0 CODE 0
39 4C2 0 CODE 0
40 4C8 0 CODE 0
41 4D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 4DA 0 CODE 0
45 4DA 0 CODE 0
46 4DE 0 CODE 0
47 4E2 0 CODE 0
48 4E6 0 CODE 0
49 4F6 0 CODE 0
52 4FA 0 CODE 0
53 4FC 0 CODE 0
54 506 0 CODE 0
55 508 0 CODE 0
52 508 0 CODE 0
56 52C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 266 0 CODE 0
64 266 0 CODE 0
65 276 0 CODE 0
66 284 0 CODE 0
67 284 0 CODE 0
68 286 0 CODE 0
69 28E 0 CODE 0
66 28E 0 CODE 0
70 2AC 0 CODE 0
71 2AC 0 CODE 0
72 2AE 0 CODE 0
73 2BA 0 CODE 0
74 2C2 0 CODE 0
70 2C2 0 CODE 0
75 2E0 0 CODE 0
76 2E0 0 CODE 0
77 2E2 0 CODE 0
78 2EA 0 CODE 0
75 2EA 0 CODE 0
79 2F4 0 CODE 0
80 2F6 0 CODE 0
81 2F8 0 CODE 0
82 2FC 0 CODE 0
83 300 0 CODE 0
84 304 0 CODE 0
85 306 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 19A 0 CODE 0
14 19A 0 CODE 0
15 19E 0 CODE 0
16 1A2 0 CODE 0
17 1B2 0 CODE 0
18 1B6 0 CODE 0
19 1B6 0 CODE 0
20 1BA 0 CODE 0
21 1CA 0 CODE 0
22 1CE 0 CODE 0
23 1CE 0 CODE 0
24 1DE 0 CODE 0
25 1EA 0 CODE 0
26 1EE 0 CODE 0
27 1F0 0 CODE 0
28 1FA 0 CODE 0
29 1FC 0 CODE 0
26 1FC 0 CODE 0
31 200 0 CODE 0
32 20A 0 CODE 0
33 21E 0 CODE 0
34 22E 0 CODE 0
35 230 0 CODE 0
36 230 0 CODE 0
37 23A 0 CODE 0
39 23E 0 CODE 0
40 244 0 CODE 0
41 254 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
42 8 0 CODE 0
Drone del Nido.c
89 8 0 CODE 0
Drone del Nido.c
89 314 0 CODE 0
91 35E 0 CODE 0
94 362 0 CODE 0
102 36C 0 CODE 0
103 36E 0 CODE 0
105 372 0 CODE 0
106 372 0 CODE 0
