%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\luigi\AppData\Local\Temp\s6qo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 196 196 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Gallo_Drone_del_Nido.X.production.obj
intcodelo CODE 0 18 18 17E 1
cinit CODE 0 69E 69E 3A 1
intcode_body CODE 0 314 314 AA 1
text0 CODE 0 634 634 6A 1
text2 CODE 0 3BE 3BE 98 1
text3 CODE 0 552 552 72 1
text4 CODE 0 5C4 5C4 70 1
text5 CODE 0 456 456 84 1
text6 CODE 0 4DA 4DA 78 1
text7 CODE 0 266 266 AE 1
text8 CODE 0 19A 19A CC 1
nvBANK0 BANK0 1 8B 8B 3 1
cstackCOMRAM COMRAM 1 1 1 2A 1
cstackBANK0 BANK0 1 60 60 17 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 6D8 6D8 14 1
dataBANK0 BANK0 1 77 77 14 1
bssCOMRAM COMRAM 1 2B 2B 1C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8E-5FF 1
SFR D00-FFF 1
BANK0 8E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 6EC-7FFF 1
STACK 8E-5FF 1
SMALLCONST 6EC-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 6EC-7FFF 1
BIGRAM 48-5F 1
BIGRAM 8E-5FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6EC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Gallo_Drone_del_Nido.X.production.obj
18 intcodelo CODE >110:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
18 intcodelo CODE >214:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
6E intcodelo CODE >112:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
72 intcodelo CODE >114:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
8A intcodelo CODE >115:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
8E intcodelo CODE >117:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
92 intcodelo CODE >119:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
96 intcodelo CODE >120:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
9A intcodelo CODE >121:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
9C intcodelo CODE >123:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
9E intcodelo CODE >124:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
A0 intcodelo CODE >125:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
A0 intcodelo CODE >127:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
A4 intcodelo CODE >129:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
A8 intcodelo CODE >130:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
AC intcodelo CODE >131:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
B0 intcodelo CODE >132:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
B4 intcodelo CODE >133:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
B6 intcodelo CODE >134:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
B6 intcodelo CODE >136:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
BA intcodelo CODE >138:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
BC intcodelo CODE >139:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
C2 intcodelo CODE >140:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
D6 intcodelo CODE >141:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
E6 intcodelo CODE >142:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
EE intcodelo CODE >143:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
134 intcodelo CODE >144:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
138 intcodelo CODE >145:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
13C intcodelo CODE >146:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
13E intcodelo CODE >147:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
13E intcodelo CODE >148:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 intcode CODE >89:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
314 intcode_body CODE >89:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
35E intcode_body CODE >91:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
362 intcode_body CODE >94:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
36C intcode_body CODE >102:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
36E intcode_body CODE >103:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
372 intcode_body CODE >105:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
372 intcode_body CODE >106:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
19A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
19A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
19E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1A2 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1B2 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1B6 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1B6 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1BA text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1CA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1CE text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1CE text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1DE text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1EA text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1EE text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1F0 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1FA text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1FC text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1FC text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
200 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
20A text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
21E text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
22E text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
230 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
230 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
23A text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
23E text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
244 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
254 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
266 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
266 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
276 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
284 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
284 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
286 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
28E text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
28E text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2AC text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2AC text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2AE text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2BA text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2C2 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2C2 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2E0 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2E0 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2E2 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2EA text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2EA text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2F4 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2F6 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2F8 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2FC text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
300 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
304 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
306 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4DA text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
4DA text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
4DE text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
4E2 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
4E6 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
4F6 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
4FA text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
4FC text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
506 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
508 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
508 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
52C text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
456 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
456 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
45A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
45E text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
466 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
46A text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
46A text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
46E text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
476 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
47A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
47A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
482 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
48A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
48E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
490 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
496 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
498 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
498 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
49C text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4A2 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4AE text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4B6 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4B8 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4B8 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4BE text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4C2 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4C8 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
4D0 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
5C4 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5C4 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5C8 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5CC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5D4 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5D8 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5D8 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5DC text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5E4 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5EC text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5F0 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5F2 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5F8 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5FA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5FA text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5FE text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
60A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
612 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
618 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
61C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
622 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
62A text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
552 text3 CODE >80:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
552 text3 CODE >82:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
56E text3 CODE >83:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
58A text3 CODE >84:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
5A6 text3 CODE >85:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
5C2 text3 CODE >86:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3BE text2 CODE >49:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3BE text2 CODE >51:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3C0 text2 CODE >53:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3C0 text2 CODE >54:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3C2 text2 CODE >55:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3D8 text2 CODE >56:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3DA text2 CODE >57:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3DC text2 CODE >58:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3E4 text2 CODE >59:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3E6 text2 CODE >61:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3E6 text2 CODE >62:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3E8 text2 CODE >63:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
3EA text2 CODE >64:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
400 text2 CODE >65:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
402 text2 CODE >66:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
40A text2 CODE >67:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
40C text2 CODE >69:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
40C text2 CODE >70:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
40E text2 CODE >71:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
424 text2 CODE >72:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
426 text2 CODE >73:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
42E text2 CODE >75:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
430 text2 CODE >51:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
634 text0 CODE >151:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
634 text0 CODE >153:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
638 text0 CODE >154:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
63C text0 CODE >155:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
640 text0 CODE >156:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
644 text0 CODE >157:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
646 text0 CODE >160:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
64A text0 CODE >161:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
64C text0 CODE >163:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
65A text0 CODE >165:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
662 text0 CODE >166:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
66A text0 CODE >171:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
66E text0 CODE >172:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
672 text0 CODE >173:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
676 text0 CODE >174:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
67A text0 CODE >179:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
67C text0 CODE >181:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
67E text0 CODE >182:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
680 text0 CODE >183:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
682 text0 CODE >185:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
684 text0 CODE >186:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
686 text0 CODE >187:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
688 text0 CODE >189:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
68A text0 CODE >190:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
68C text0 CODE >191:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
68E text0 CODE >193:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
690 text0 CODE >194:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
692 text0 CODE >195:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
694 text0 CODE >196:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
696 text0 CODE >198:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
698 text0 CODE >199:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
69A text0 CODE >200:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
69C text0 CODE >203:C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
69E cinit CODE >1027:C:\Users\luigi\AppData\Local\Temp\s6qo.
69E cinit CODE >1029:C:\Users\luigi\AppData\Local\Temp\s6qo.
69E cinit CODE >1032:C:\Users\luigi\AppData\Local\Temp\s6qo.
69E cinit CODE >1091:C:\Users\luigi\AppData\Local\Temp\s6qo.
6A0 cinit CODE >1092:C:\Users\luigi\AppData\Local\Temp\s6qo.
6A2 cinit CODE >1093:C:\Users\luigi\AppData\Local\Temp\s6qo.
6A4 cinit CODE >1094:C:\Users\luigi\AppData\Local\Temp\s6qo.
6A6 cinit CODE >1095:C:\Users\luigi\AppData\Local\Temp\s6qo.
6A8 cinit CODE >1096:C:\Users\luigi\AppData\Local\Temp\s6qo.
6AA cinit CODE >1097:C:\Users\luigi\AppData\Local\Temp\s6qo.
6AE cinit CODE >1098:C:\Users\luigi\AppData\Local\Temp\s6qo.
6B2 cinit CODE >1099:C:\Users\luigi\AppData\Local\Temp\s6qo.
6B2 cinit CODE >1100:C:\Users\luigi\AppData\Local\Temp\s6qo.
6B4 cinit CODE >1101:C:\Users\luigi\AppData\Local\Temp\s6qo.
6B8 cinit CODE >1102:C:\Users\luigi\AppData\Local\Temp\s6qo.
6BA cinit CODE >1103:C:\Users\luigi\AppData\Local\Temp\s6qo.
6BC cinit CODE >1104:C:\Users\luigi\AppData\Local\Temp\s6qo.
6BE cinit CODE >1108:C:\Users\luigi\AppData\Local\Temp\s6qo.
6C2 cinit CODE >1109:C:\Users\luigi\AppData\Local\Temp\s6qo.
6C4 cinit CODE >1110:C:\Users\luigi\AppData\Local\Temp\s6qo.
6C4 cinit CODE >1111:C:\Users\luigi\AppData\Local\Temp\s6qo.
6C6 cinit CODE >1112:C:\Users\luigi\AppData\Local\Temp\s6qo.
6C8 cinit CODE >1113:C:\Users\luigi\AppData\Local\Temp\s6qo.
6CA cinit CODE >1119:C:\Users\luigi\AppData\Local\Temp\s6qo.
6CA cinit CODE >1121:C:\Users\luigi\AppData\Local\Temp\s6qo.
6CC cinit CODE >1122:C:\Users\luigi\AppData\Local\Temp\s6qo.
6CE cinit CODE >1124:C:\Users\luigi\AppData\Local\Temp\s6qo.
6D0 cinit CODE >1125:C:\Users\luigi\AppData\Local\Temp\s6qo.
6D2 cinit CODE >1126:C:\Users\luigi\AppData\Local\Temp\s6qo.
6D4 cinit CODE >1127:C:\Users\luigi\AppData\Local\Temp\s6qo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 35 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hspace_1 8E 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\luigi\AppData\Local\Temp\s6qo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_GIEL 7F96 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\luigi\AppData\Local\Temp\s6qo.obj
_irs1 8 0 CODE 0 intcode dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_irs2 18 0 CODE 0 intcodelo dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_main 634 0 CODE 0 text0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
btemp 47 0 COMRAM 1 temp dist/default/production\Gallo_Drone_del_Nido.X.production.obj
start 196 0 CODE 0 init C:\Users\luigi\AppData\Local\Temp\s6qo.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__size_of_irs1 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__size_of_irs2 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_visualizzazione 3BE 0 CODE 0 text2 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hpowerup 196 0 CODE 0 powerup dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\luigi\AppData\Local\Temp\s6qo.obj
intlevel0 0 0 CODE 0 text C:\Users\luigi\AppData\Local\Temp\s6qo.obj
intlevel1 0 0 CODE 0 text C:\Users\luigi\AppData\Local\Temp\s6qo.obj
intlevel2 0 0 CODE 0 text C:\Users\luigi\AppData\Local\Temp\s6qo.obj
intlevel3 0 0 CODE 0 text C:\Users\luigi\AppData\Local\Temp\s6qo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___aldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
wtemp6 48 0 COMRAM 1 temp dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___aldiv@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_decineV 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\luigi\AppData\Local\Temp\s6qo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\luigi\AppData\Local\Temp\s6qo.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___altoft@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hintcodelo 196 0 CODE 0 intcodelo dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of___aldiv 266 0 CODE 0 text8 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of___awdiv 4DA 0 CODE 0 text5 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of___awmod 634 0 CODE 0 text4 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__size_of_visualizzazione 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_INT1IP 7F86 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_centinaiaV 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
start_initialization 69E 0 CODE 0 cinit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___altoft 4DA 0 CODE 0 text6 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___aldiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_distanza_in_centimetri 43 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of___altoft 552 0 CODE 0 text6 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_valori_display 552 0 CODE 0 text3 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR2IP 7CF9 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR3IE 7D01 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR3IP 7D11 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___ftpack 266 0 CODE 0 text7 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_resto_divisione 37 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_CODIFICA 77 0 BANK0 1 dataBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of___ftpack 314 0 CODE 0 text7 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\luigi\AppData\Local\Temp\s6qo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_velocita 8B 0 BANK0 1 nvBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hinit 19A 0 CODE 0 init dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Htemp 48 0 COMRAM 1 temp dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Linit 196 0 CODE 0 init dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__pnvBANK0 8B 0 BANK0 1 nvBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_stato_display 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
int$flags 47 0 COMRAM 1 temp dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of_valori_display 5C4 0 CODE 0 text3 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_Ttx 33 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__S1 8E 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_valore_partenza 41 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Gallo_Drone_del_Nido.X.production.obj
int_func 314 0 CODE 0 intcode_body dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__pdataBANK0 77 0 BANK0 1 dataBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Gallo_Drone_del_Nido.X.production.obj
?___altoft 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_distanza_in_metri 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___altoft@exp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___aldiv 19A 0 CODE 0 text8 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awdiv 456 0 CODE 0 text5 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awmod 5C4 0 CODE 0 text4 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__pintcode_body 314 0 CODE 0 intcode_body dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Gallo_Drone_del_Nido.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_valore_TMR0L 31 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_unitaV 39 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\luigi\AppData\Local\Temp\s6qo.obj
stacklo 8E 0 ABS 0 - C:\Users\luigi\AppData\Local\Temp\s6qo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
end_of_initialization 6CA 0 CODE 0 cinit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
?___aldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__pcinit 69E 0 CODE 0 cinit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__ptext0 634 0 CODE 0 text0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__ptext2 3BE 0 CODE 0 text2 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__ptext3 552 0 CODE 0 text3 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__ptext4 5C4 0 CODE 0 text4 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__ptext5 456 0 CODE 0 text5 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__ptext6 4DA 0 CODE 0 text6 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__ptext7 266 0 CODE 0 text7 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__ptext8 19A 0 CODE 0 text8 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\luigi\AppData\Local\Temp\s6qo.obj
___aldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lpowerup 196 0 CODE 0 powerup dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of__initialization 6CA 0 CODE 0 cinit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_INTEDG1 7F8D 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__pidataBANK0 6D8 0 CODE 0 idataBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_numero_overflow 45 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___altoft@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
___aldiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of_irs1 3BE 0 CODE 0 intcode_body dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of_irs2 196 0 CODE 0 intcodelo dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of_main 69E 0 CODE 0 text0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__size_of_valori_display 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_LATC3 7C5B 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Gallo_Drone_del_Nido.X.production.obj
_tempo 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__end_of_visualizzazione 456 0 CODE 0 text2 dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__initialization 69E 0 CODE 0 cinit dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Gallo_Drone_del_Nido.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Gallo_Drone_del_Nido.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 6D4 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 47 1
cstackBANK0 1 60 60 2E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
