[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"49 C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
[v _visualizzazione visualizzazione `(v  1 e 1 0 ]
"80
[v _valori_display valori_display `(v  1 e 1 0 ]
"89
[v _irs1 irs1 `IIH(v  1 e 1 0 ]
"110
[v _irs2 irs2 `IIL(v  1 e 1 0 ]
"151
[v _main main `(v  1 e 1 0 ]
"26335 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4580.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"26835
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"27057
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"27279
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"29286
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"29420
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"29427
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"30186
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"30805
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"30986
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"30993
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"31112
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"31119
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"31557
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"31634
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"31717
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"31724
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"34482
"34482
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"34484
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"34546
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"34548
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"34550
[v _INT1IP INT1IP `VEb  1 e 0 @32646 ]
"34570
[v _INTEDG1 INTEDG1 `VEb  1 e 0 @32653 ]
"34580
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"34630
[v _LATA2 LATA2 `VEb  1 e 0 @31818 ]
"34658
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"34660
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"34662
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"34664
[v _LATC3 LATC3 `VEb  1 e 0 @31835 ]
"34876
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"36890
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"36894
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"36896
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"36898
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"36902
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"36904
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"36906
[v _TMR2IP TMR2IP `VEb  1 e 0 @31993 ]
"36908
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"36912
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"36914
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"36916
[v _TMR3IP TMR3IP `VEb  1 e 0 @32017 ]
"4 C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
[v _numero_overflow numero_overflow `us  1 e 2 0 ]
"7
[v _distanza_in_centimetri distanza_in_centimetri `i  1 e 2 0 ]
"8
[v _valore_partenza valore_partenza `i  1 e 2 0 ]
"9
[v _stato_display stato_display `s  1 e 2 0 ]
"11
[v _velocita velocita `f  1 e 3 0 ]
"13
[v _centinaiaV centinaiaV `i  1 e 2 0 ]
"14
[v _decineV decineV `i  1 e 2 0 ]
"15
[v _unitaV unitaV `i  1 e 2 0 ]
"16
[v _resto_divisione resto_divisione `i  1 e 2 0 ]
"20
[v _Ttx Ttx `i  1 e 2 0 ]
"21
[v _tempo tempo `f  1 e 3 0 ]
"22
[v _valore_TMR0L valore_TMR0L `i  1 e 2 0 ]
"32
[v _CODIFICA CODIFICA `[10]us  1 e 20 0 ]
"151
[v _main main `(v  1 e 1 0 ]
{
"214
} 0
"110
[v _irs2 irs2 `IIL(v  1 e 1 0 ]
{
"148
} 0
"49
[v _visualizzazione visualizzazione `(v  1 e 1 0 ]
{
"76
} 0
"80
[v _valori_display valori_display `(v  1 e 1 0 ]
{
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"42
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 41 ]
[v ___altoft@exp exp `uc  1 a 1 40 ]
"42
[v ___altoft@c c `l  1 p 4 32 ]
"57
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 28 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 27 ]
[v ___aldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 18 ]
[v ___aldiv@divisor divisor `l  1 p 4 22 ]
"42
} 0
"89 C:\Users\luigi\Desktop\Luigi GALLO\Gallo_Drone del Nido.X\Drone del Nido.c
[v _irs1 irs1 `IIH(v  1 e 1 0 ]
{
"106
} 0
